# torre_co_challenge_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cyberfanta/torre_co_challenge_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberfanta/torre_co_challenge_app/controllers/: BitmapFromConnection.java  CardAdapter.kt  CardAdapterOpportunities.kt  CardAdapterPeoples.kt  CardAdapter_Opportunities.kt  CardAdapter_Peoples.kt  CardBuilder.kt  CardItem.kt  CardItemOpportunities.kt  CardItemPeoples.kt  CardItem_Opportunities.kt  CardItem_Peoples.kt  ConnectionToApi.java  ModelFromConnection.java  ModelManager.java  ThreadReadType.java
app/src/main/java/com/cyberfanta/torre_co_challenge_app/enumerator/: ThreadReadType.java
app/src/main/java/com/cyberfanta/torre_co_challenge_app/exceptions/: ConnectionException.java
app/src/main/java/com/cyberfanta/torre_co_challenge_app/models/bio/: AnalysesItem.java  Bio.java  DataItem.java  EducationItem.java  ExperiencesItem.java  Flags.java  GroupsItem.java  InterestsItem.java  JobsItem.java  LanguagesItem.java  LinksItem.java  Location.java  MediaItem.java  MediaItemsItem.java  OpportunitiesItem.java  OrganizationsItem.java  Person.java  PersonalityTraitsResults.java  ProfessionalCultureGenomeResults.java  ProjectsItem.java  PublicationsItem.java  Stats.java  StrengthsItem.java
app/src/main/java/com/cyberfanta/torre_co_challenge_app/models/job/: Address.java  Agreement.java  ApplicantLocationRequirementsItem.java  AttachmentsItem.java  BaseSalary.java  Commitment.java  Compensation.java  DetailsItem.java  EducationRequirements.java  ExperienceRequirements.java  Flags.java  HiringOrganization.java  Identifier.java  Job.java  JobLocationItem.java  Language.java  LanguagesItem.java  LocationItem.java  MembersItem.java  OrganizationsItem.java  Owner.java  Person.java  Place.java  PrefilledStatus.java  SerpTags.java  Stats.java  StrengthsItem.java  Value.java
app/src/main/java/com/cyberfanta/torre_co_challenge_app/models/opportunities/: Aggregators.java  AndItem.java  Compensation.java  Context.java  Data.java  Input.java  MembersItem.java  Meta.java  Opportunities.java  Opportunity.java  OrganizationsItem.java  QuestionsItem.java  ResultsItem.java  Scorer.java  SkillsItem.java
app/src/main/java/com/cyberfanta/torre_co_challenge_app/models/peoples/: Aggregators.java  AndItem.java  Compensations.java  Context.java  Employee.java  Freelancer.java  Input.java  Intern.java  Meta.java  Peoples.java  Person.java  Ranker.java  ResultsItem.java  SkillsItem.java
app/src/main/java/com/cyberfanta/torre_co_challenge_app/views/: BioActivity.kt  JobActivity.kt  MainActivity.kt  OpportunityActivity.kt  ViewUtilities.java
app/src/main/res/drawable/: button_background_thin.xml  ic_arrow.xml  ic_bios.xml  ic_card.xml  ic_card_image.xml  ic_jobs.xml  ic_left_triangle.xml  ic_left_triangle_grey.xml  ic_loading.xml  ic_loupe.xml  ic_loupe_background.xml  ic_loupe_background_rounded.xml  ic_name_1_gray.xml  ic_name_2_gray.xml  ic_right_triangle.xml  ic_right_triangle_gray.xml  ic_search.xml  ic_subtitle.xml  return_background.xml
app/src/main/res/drawable-v24/: button_normal.xml
app/src/main/res/layout/: activity_bio.xml  activity_job.xml  activity_main.xml  activity_opportunity.xml  card.xml  card_opportunities.xml  card_peoples.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  text_black_shadow_white.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyberfanta/torre_co_challenge_app/: ExampleUnitTest.kt
app/src/test/java/com/cyberfanta/torre_co_challenge_app/controllers/: BitmapFromConnectionTest.java  ConnectionToApiTest.java  ModelFromConnectionTest.java  ModelManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
progress log/: Bio  Job  Opportunities  Peoples  Progress Log
ui design/: torre_co_challenge.fig
