<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic__844437_hamburger_list_menu_more_navigation_110311"
        android:orderInCategory="101"
        android:title="@string/app_name"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/item_about"
                android:icon="@drawable/ic_self_improvement_24px"
                android:orderInCategory="100"
                android:title="@string/item_about"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>
</menu>