<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_Soft"
    tools:context=".views.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_jobs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/Button_Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search_Menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/Button_Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Search_Menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Search_Menu"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Search_Background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search" />

        <EditText
            android:id="@+id/Search_Job"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:autofillHints=""
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/filter"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Loupe_Background_Search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/Loupe_Background_Search"
            android:layout_width="38dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:clickable="true"
            android:contentDescription="@string/default_content_description"
            android:focusable="true"
            android:onClick="closeSearchTools"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_loupe_background" />

        <ImageView
            android:id="@+id/Loupe_Search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/Loupe_Background_Search"
            app:layout_constraintStart_toStartOf="@id/Loupe_Background_Search"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_loupe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Button_Menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <ImageView
            android:id="@+id/Left_Triangle"
            android:layout_width="58dp"
            android:layout_height="35dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@id/Bios_Background"
            app:srcCompat="@drawable/ic_left_triangle" />

        <ImageView
            android:id="@+id/Left_Triangle_Gray"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintBottom_toBottomOf="@+id/Left_Triangle"
            app:layout_constraintStart_toStartOf="@+id/Left_Triangle"
            app:srcCompat="@drawable/ic_left_triangle_grey" />

        <ImageView
            android:id="@+id/Right_Triangle"
            android:layout_width="58dp"
            android:layout_height="35dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@id/Jobs_Background"
            app:srcCompat="@drawable/ic_right_triangle" />

        <ImageView
            android:id="@+id/Right_Triangle_Gray"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintBottom_toBottomOf="@id/Right_Triangle"
            app:layout_constraintEnd_toEndOf="@id/Right_Triangle"
            app:srcCompat="@drawable/ic_right_triangle_gray" />

        <ImageView
            android:id="@+id/Left_Square"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@string/default_content_description"
            android:onClick="jobsToBios"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/Left_Triangle"
            app:layout_constraintTop_toBottomOf="@+id/Left_Triangle"
            app:srcCompat="@color/Black_Soft"
            android:focusable="true" />

        <ImageView
            android:id="@+id/Left_Square_Gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintBottom_toBottomOf="@+id/Left_Square"
            app:layout_constraintEnd_toEndOf="@+id/Left_Square"
            app:layout_constraintStart_toStartOf="@+id/Left_Square"
            app:layout_constraintTop_toTopOf="@+id/Left_Square"
            app:srcCompat="@color/Gray_Button" />

        <ImageView
            android:id="@+id/Right_Square"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@string/default_content_description"
            android:onClick="bioToJobs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/Right_Triangle"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/Right_Triangle"
            app:srcCompat="@color/Black_Soft"
            android:focusable="true" />

        <ImageView
            android:id="@+id/Right_Square_Gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintBottom_toBottomOf="@id/Right_Square"
            app:layout_constraintEnd_toEndOf="@id/Right_Square"
            app:layout_constraintStart_toStartOf="@id/Right_Square"
            app:layout_constraintTop_toTopOf="@id/Right_Square"
            app:srcCompat="@color/Gray_Button" />

        <ImageView
            android:id="@+id/Bios_Background"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:contentDescription="@string/default_content_description"
            android:onClick="jobsToBios"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/Left_Triangle"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/Black_Soft" />

        <ImageView
            android:id="@+id/Bios_Background_Gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/Bios_Background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/Bios_Background"
            app:srcCompat="@color/Gray_Button" />

        <ImageView
            android:id="@+id/Jobs_Background"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:contentDescription="@string/default_content_description"
            android:onClick="bioToJobs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Right_Triangle"
            app:srcCompat="@color/Black_Soft" />

        <ImageView
            android:id="@+id/Jobs_Background_Gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/Jobs_Background"
            app:layout_constraintTop_toTopOf="@id/Jobs_Background"
            app:srcCompat="@color/Gray_Button" />

        <ImageView
            android:id="@+id/Bios_Selector"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="7dp"
            android:contentDescription="@string/default_content_description"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/button_background_thin" />

        <ImageView
            android:id="@+id/Jobs_Selector"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="7dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:srcCompat="@drawable/button_background_thin" />

        <TextView
            android:id="@+id/Bios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:shadowColor="@color/Black"
            android:shadowRadius="10"
            android:text="@string/bios"
            android:textColor="@color/White_Strong"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="@id/Bios_Background"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/Bios_Background" />

        <TextView
            android:id="@+id/Jobs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:shadowColor="@color/Black"
            android:shadowRadius="10"
            android:text="@string/jobs"
            android:textColor="@color/White_Strong"
            android:textSize="56sp"
            app:layout_constraintBottom_toBottomOf="@id/Jobs_Background"
            app:layout_constraintEnd_toEndOf="@id/Jobs_Background"
            app:layout_constraintStart_toStartOf="@id/guideline" />

        <ImageView
            android:id="@+id/Loupe_Background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:contentDescription="@string/default_content_description"
            android:focusable="true"
            android:onClick="openSearchTools"
            app:layout_constraintBottom_toTopOf="@id/Bios_Background"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/Bios_Background"
            app:srcCompat="@drawable/ic_loupe_background_rounded" />

        <ImageView
            android:id="@+id/Loupe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/default_content_description"
            app:layout_constraintBottom_toBottomOf="@+id/Loupe_Background"
            app:layout_constraintEnd_toEndOf="@+id/Loupe_Background"
            app:layout_constraintStart_toStartOf="@+id/Loupe_Background"
            app:layout_constraintTop_toTopOf="@id/Loupe_Background"
            app:srcCompat="@drawable/ic_loupe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/soft_black_37"
        android:clickable="true"
        android:focusable="true"
        android:onClick="authorSelected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_normal"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/default_content_description"
                app:srcCompat="@drawable/cara_marca_personal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/Black"
                    android:shadowRadius="3"
                    android:text="@string/author_name_1"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/Black"
                    android:shadowRadius="3"
                    android:text="@string/author_name_2"
                    android:textColor="@color/White"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/Black"
                    android:shadowRadius="3"
                    android:text="@string/author_profession"
                    android:textColor="@color/White"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/Black"
                    android:shadowRadius="3"
                    android:text="@string/author_email"
                    android:textColor="@color/White"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:shadowColor="@color/Black"
                    android:shadowRadius="3"
                    android:text="@string/author_phone"
                    android:textColor="@color/White"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/default_content_description"
        app:layout_constraintBottom_toTopOf="@+id/Button_Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_loading" />


</androidx.constraintlayout.widget.ConstraintLayout>